# cucumber

table/: .project  pom.xml
table/features/: admin.feature  login.feature
table/src/test/java/Stepdefinitions/: stepdefinitions.java  stepdefinitions3.java
table/src/test/java/testrunner/: testrunner.java  testrunner3.java
table/src/test/java/utils/: Addcustomers.java  loginpage.java
